# vitalshub

./: .gitignore  Dockerfile  P5-VitalsHub.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  pages.yml
data/: synthea_load.py
data/samples/: clinic-oru.hl7
docs/: app.js  index.html  pipeline.js  styles.css
docs/data/: scale.csv  wearable.json
src/main/java/com/vitalshub/: VitalsHubApplication.java
src/main/java/com/vitalshub/adapters/: AppleHealthXmlAdapter.java  Hl7v2Adapter.java  IngestionContext.java  IngestionResult.java  IngestionService.java  ScaleCsvAdapter.java  SourceAdapter.java  SourceCodeSystems.java  WearableJsonAdapter.java
src/main/java/com/vitalshub/audit/: AuditAction.java  AuditContext.java  AuditContextFilter.java  AuditContextHolder.java  AuditEventFactory.java  AuditService.java
src/main/java/com/vitalshub/consent/: CategoryResolver.java  ConsentRecord.java  ConsentRepository.java  ConsentService.java
src/main/java/com/vitalshub/deid/: DeidentificationService.java  ShareService.java
src/main/java/com/vitalshub/fhir/: FhirConfig.java
src/main/java/com/vitalshub/metrics/: DataQualityMetrics.java
src/main/java/com/vitalshub/normalize/: ObservationFactory.java  TerminologyMapper.java  TerminologyResult.java
src/main/java/com/vitalshub/quarantine/: QuarantineRecord.java  QuarantineRepository.java  QuarantineService.java
src/main/java/com/vitalshub/web/: AuditController.java  ConsentController.java  IngestionController.java  MetricsController.java  OpenApiConfig.java  ShareController.java
src/main/resources/: application.yml
src/main/resources/terminology/: mappings.csv
src/test/java/com/vitalshub/adapters/: AdapterRoundTripTest.java  IngestionPipelineIT.java  ValidationQuarantineIT.java
src/test/java/com/vitalshub/audit/: AuditCoverageTest.java
src/test/java/com/vitalshub/deid/: DeidConsentIT.java
src/test/java/com/vitalshub/fhir/: CrossSourceTimelineIT.java  FhirFoundationSmokeTest.java
src/test/resources/samples/: apple-health.xml  scale.csv
tools/: pages-selftest.cjs
(+10 files in other folders)
