plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.vitalshub'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    hapiFhirVersion = '8.2.2'
    hapiHl7v2Version = '2.5.1'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Databases
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // HAPI FHIR (R4 model, validation, REST server)
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-server:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-validation:${hapiFhirVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:${hapiFhirVersion}"
    runtimeOnly "ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:${hapiFhirVersion}"

    // HL7 v2 parsing (HAPI HL7v2)
    implementation "ca.uhn.hapi:hapi-base:${hapiHl7v2Version}"
    implementation "ca.uhn.hapi:hapi-structures-v25:${hapiHl7v2Version}"

    // CSV parsing
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // OpenAPI / Swagger UI for the /api endpoints
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "ca.uhn.hapi.fhir:hapi-fhir-client:${hapiFhirVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
